# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: buddybook_flutter
# Configurations: debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/vmontes/dev/android/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/vmontes/buddybook_migration/buddybook_flutter/android/app -B/Users/vmontes/buddybook_migration/buddybook_flutter/android/app/.cxx/debug/2k4yf4b3/arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/vmontes/dev/android/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/vmontes/dev/android/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

